# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Initialization
# spring.datasource.schema=classpath:/data/mysqldb/incidents2.sql


# Connection
spring.datasource.driver-class=name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/incidents
spring.datasource.username=incident_user
spring.datasource.password=incident_passwd
spring.datasource.name=incidents


# Connection Pool
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max.idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.mi-evictable-idle-time-millis=300000
